# 배포 서버에서 직접 세팅해주세요.
# 이 파일 명을 .env.local로 변경하면 적용됩니다.
# api url 기입 시 주의사항: http://www.aaaa.com/ <- 끝에 슬래시 꼭 포함 시킬 것!

# api 제공하는 서버 url
NEXT_PUBLIC_API_URL=
# 카카오 로그인 후 리다이렉트 할 페이지 url
NEXT_PUBLIC_KAKAO_REDIRECT_URL= 
# 카카오 로그인 시 필요한 키
NEXT_PUBLIC_KAKAO_REST_API_KEY=
